<!DOCTYPE html>
<html lang="zh">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一个在互联网苟且偷生的工具人 @Ariescat">
    <meta name="keywords"  content="一只白羊座的傻猫, Blog, Java, Ariescat">
    <meta name="theme-color" content="#000000">
    
    <title>About - 一只白羊座的傻猫 | Ariescat Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <!-- Safari Webpage Icon -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://ariescat.top//about/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <!-- <link rel="stylesheet" href="/css/syntax.css"> -->

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

    <!-- MyConfig -->
    <script src="/js/myconfig.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>

    <!-- pjax -->
    <script src="/js/jquery.pjax.js"></script>

    <!-- lazyload -->
    <script src="/js/jquery.lazyload.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/hux-blog.min.js"></script>

    
        <!-- 引入Valine评论插件 https://valine.js.org/ -->
        <script src='/js/valine.min.js'></script>
    

    <!-- artitalk -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/artitalk@3.2.1"></script>

    <!-- NProgress https://github.com/rstacruz/nprogress -->
    <link rel="stylesheet" href="/css/nprogress.css">
    <script src="/js/nprogress.js"></script>

    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <!-- Simple Jekyll Search -->
    <script src="/js/simple-jekyll-search.min.js"></script>

    <!-- async load function -->
    <script>
        function async(u, c) {
            var d = document, t = 'script',
                o = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            o.src = u;
            if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
            s.parentNode.insertBefore(o, s);
        }
    </script>

    <!-- ga & ba script hoook -->
    <script></script>

</head>


<style>
    /* header遮罩 */
    .header-shade {
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
    }
</style>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
    <!-- 鼠标特效 -->
    <!--<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>-->

    <div id="pageContent">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ariescat Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
<!--                    <li>-->
<!--                        <a href="/tags/">Tags</a>-->
<!--                    </li>-->
					<li>
                        <a href="/archives/">Archives</a>
                    </li>
                    <li>
                        <a href="/bibi/">BiBi</a>
                    </li>
                    <li>
                        <a href="/friends/">Friends</a>
                    </li>
					<li>
                        <a href="/about/">About</a>
                    </li>
                    <li class="search-icon">
                        <a href="javascript:void(0)">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                    <!-- 
                    
                    
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/archives/">Archives</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/bibi/">BiBi</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/friends/">Friends</a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                    
                    
                    
                    
                     -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function () {
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function () {
                // prevent frequently toggle
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            }, 400)
        },
        open: function () {
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function (e) {
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        } else {
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function (e) {
        if (e.target == $toggle) return;
        if (e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


        <div id="content"><!-- Page Header -->
<header class="intro-header"
        style="background-image: url('/img/cover/167382.jpg')">
    <div class="header-shade">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                    <div class="site-heading">
                        <h1>About</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">Hey, I am Ariescat.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
        
        <!-- USE SIDEBAR -->
            <!-- PostList Container -->
    		<div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                postlist-container
            ">
    			<style>
    .post-container h5 {
        margin-top: 50px;
        margin-bottom: 25px;
    }
</style>

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote>
        <p> 浊以静之徐清 <br>
            安以动之徐生 </p>
    </blockquote>

    <p>Hey，I'm <strong>Ariescat</strong>，一只从事游戏行业的程序猿，现在在广州苟活。</p>

    <h5>关于 我 </h5>
    <p> 九〇后，性别男，直男，爱好女。<br>
        有时文艺，有时严肃，有时逗比，怕生。<br>
        有时候看书，喜欢折腾一些东西。<br>
        现在是一个废物。</p>
    <p> 如果有什么问题，欢迎提出探讨 😜 <br>
        你可以通过邮箱或 Github 找到我，有 Star 就更好了 (☆ω☆) <br>
        📝&nbsp;&nbsp;<a href="https://github.com/Ariescat/">Ariescat‘s GitHub</a>
    </p>
    <p>
        踏上编程的不归路后，也陆续学习并整理了一份 Notes，以便于温故知新~<br>
        📖&nbsp;&nbsp;<a href="https://awesome.ariescat.top/">Ariescat‘s Notes</a>
    </p>

    <h5>关于 Blog</h5>
    <p> 这是我利用 开源静态网页生成工具
        <a href="http://jekyll.com.cn/"> Jekyll </a>
        搭建的，主题基于
        <a href="http://huangxuan.me/"> @Hux </a>
        和
        <a href="http://qiubaiying.vip/"> @柏荧 </a>
        的基础上二次修改，显然与前辈们比起来，我唯一的贡献就是把他们的代码搞得乱七八糟了吧 ╥﹏╥...
    </p>
    <p> 现源代码托管于 Github，由 GitHub 自动部署于 Vercel、Coding Pages。<br>
        为何选择 Vercel? 折腾的心不想受限于 Github Pages；<br>
        至于 Coding Pages，那是因为以上平台对墙内的世界并不友好，访问速度让人 jio 急。<br>
        （现在境内的线路会自动分发至 Coding Pages，并由 腾讯云的 CDN 加速 🚀🚀 ）
    </p>
    <p> 小破站自
        <a href="/2019/01/19/Hello-2019/" target="_blank" rel="noopener">
            <strong>2019.01.19</strong>
        </a>
        在各种灾难中苟活了
        <span id="htmer_time" style="font-weight: bold; color: rgb(0,124,183)"></span>
    </p>

    <h5>主要的 Timeline</h5>
    <ul>
        <li>2021-12-25：迁移至某云的 Serverless 托管</li>
        <li>2021-09-30：<a href="/2021/09/30/网站托管的二三事">网站托管 的二三事</a></li>
        <li>2021-01-30：<a href="/2021/01/30/给小破站安排上的小戏法/">给 小破站 安排上的小戏法</a></li>
        <li>2019-01-19：<a href="/2019/01/19/Hello-2019/">Hello 2019</a></li>
    </ul>

    <h5><strong> 版权声明 </strong></h5>
    <p> 博客内的所有原创内容（包括但不限于文章、图像等）除特别声明外均采用
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">
            知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议
        </a>
        ，任何人都可以自由传播，但不得用于商用且必须署名并以相同方式分享。
    </p>
    <p> 本站部分内容转载于网络，有出处的已在文中署名作者并附加原文链接，出处已不可寻的皆已标注来源于网络。若您认为本博客有部分内容侵犯了您的权益，请在评论区留言或电邮告知，我将认真处理。</p>

    <h5>Thanks</h5>
    <ul>
        <li><a href="https://github.com">GitHub</a></li>
        <li><a href="http://jekyll.com.cn/">Jekyll</a></li>
        <li><a href="http://huangxuan.me/">Hux</a> , <a href="http://qiubaiying.vip/">柏荧</a></li>
    </ul>
</div>

<br>






<!-- 引入Valine评论插件 https://valine.js.org/ -->
<div id="vcomments" style="margin-top: 30px;"></div>
<script>
    let pathname = window.location.pathname;
    let valine = new Valine({
        el: '#vcomments',
        appId: '8sgcuqXs6ecrgY74WuVkQXCJ-gzGzoHsz',
        appKey: 'QXoMCzb8TFMV0DBzDNXkcvxa',
        placeholder: '你是我一生只会遇见一次的惊喜 | ᴥ•́ )✧',
        path: pathname,
        avatar: 'mp',
        recordIP: 'true',
        enableQQ: 'true',
        emojiCDN: __Ariescat_Config__.Valine.emojiCDN,
        emojiMaps: __Ariescat_Config__.Valine.emojiMaps
    });
    $(document).on('ready pjax:beforeReplace', function (event) {
        valine.setPath(pathname);
    });
</script>
<style>
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("/img/comment_bg.png") 100% 100% no-repeat;
    }
    #vcomments p {
        margin: 8px 0;
    }
    .v[data-class=v] .vcards .vcard .vquote {
        padding-left: .5em;
    }
    .v[data-class=v] .vcards .vcard .vimg {
        margin: 0 .7525em 0 0;
    }

    .v[data-class=v] .vwrap,
    .v[data-class=v] .vbtn {
        border-color: #ccc;
    }
    /*.v[data-class=v] .vcards > .vcard:last-child .vh*/
    /*.v[data-class=v] .vcards > .vcard > .vh {*/
    /*    border-bottom: 1px solid #e4e4e4;*/
    /*}*/
    .v[data-class="v"] .vcards .vcard .vquote {
        border-left: none;
    }

    /*设置评论头像旋转*/
    .v .vcards .vcard .vimg:hover {
        -webkit-animation: vimg-transform .8s linear;
                animation: vimg-transform .8s linear;
    }
    @-webkit-keyframes vimg-transform {
        0%      {-webkit-transform:rotate(0deg);}
        50%     {-webkit-transform:rotate(180deg);}
        100%    {-webkit-transform:rotate(360deg);}
    }
    @keyframes vimg-transform {
        0%      {transform:rotate(0deg);}
        50%     {transform:rotate(180deg);}
        100%    {transform:rotate(360deg);}
    }
</style>








<!-- Handle Language Change -->
<!--<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>-->
<script type="text/javascript">
    function diff(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }

    function setTime() {
        // 博客创建时间秒数，时间格式中，月比较特殊，是从0开始的，所以想要显示5月，得写4才行，如下
        var create_time = Math.round(new Date(Date.UTC(2019, 0, 19, 0, 0, 0)).getTime() / 1000);
        var cur = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);// 当前时间秒数,增加时区的差异
        diffTime = diff((cur - create_time));
        if (diffTime[0] == 0) {
            currentTimeHtml = diffTime[1] + '天' + diffTime[2] + '时' + diffTime[3] + '分' + diffTime[4] + '秒';
        } else {
            currentTimeHtml = diffTime[0] + '年' + diffTime[1] + '天' + diffTime[2] + '时' + diffTime[3] + '分' + diffTime[4] + '秒';
        }
        // 兼容pjax，当htmer_time存在时输出，否则清空计时器
        if (document.getElementById("htmer_time")) {
            document.getElementById("htmer_time").innerHTML = currentTimeHtml;
        } else {
            clearInterval(timer);
        }
    }

    var timer = setInterval(setTime, 1000);
</script>
    		</div>
            <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/archives/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                                <a href="/archives/?tag=Blog" title="Blog" rel="5">
                                    Blog
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=生活" title="生活" rel="8">
                                    生活
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=Java" title="Java" rel="16">
                                    Java
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=Guava" title="Guava" rel="1">
                                    Guava
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=Groovy" title="Groovy" rel="2">
                                    Groovy
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=前端" title="前端" rel="1">
                                    前端
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=IO" title="IO" rel="2">
                                    IO
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=Spring" title="Spring" rel="4">
                                    Spring
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=AOP" title="AOP" rel="1">
                                    AOP
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=Json" title="Json" rel="1">
                                    Json
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=SpringBoot" title="SpringBoot" rel="1">
                                    SpringBoot
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=设计模式" title="设计模式" rel="1">
                                    设计模式
                                </a>
                            
                        
                            
                                <a href="/archives/?tag=操作系统" title="操作系统" rel="1">
                                    操作系统
                                </a>
                            
                        
                    </div>
                </section>
                

                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr><h5><a href="/about/">ABOUT ME</a></h5>
                    <div class="short-about">
                        
                            <a href="/about">
                                <img src="/img/avatar.jpg"/>
                            </a>
                        
                        
                            <p>不管这一天有多难过，记得认真洗脸冲澡...</p>
                        
                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                            
                            <li>
                                <a target="_blank" href="https://github.com/Ariescat">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a target="_blank" href="https://awesome.ariescat.top/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                            <!-- add jianshu add target = "_blank" to <a> by BY -->
                            
                            <li>
                                <a target="_blank" href="https://www.jianshu.com/u/39035eb3096b">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-stack-1x fa-inverse">简</i>
                                    </span>
                                </a>
                            </li>
                            
							
                            <li>
                                <a target="_blank" href="https://blog.csdn.net/PingXiaoGai">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-stack-1x fa-inverse">C</i>
                                    </span>
                                </a>
                            </li>
                            
                            
                            
                            
                            
                        </ul>
                        
                            <p>✉️ 1275563227@qq.com</p>
                        
                    </div>
                </section>

                <!-- Links -->
                
                <hr>
                <h5>LINKS</h5>
                <ul class="list-inline">
                    
                    <li><a href="https://www.jianshu.com/">简书</a></li>
                    
                    <li><a href="https://www.zhihu.com/">知乎</a></li>
                    
                    <li><a href="https://juejin.im/">掘金</a></li>
                    
                </ul>
                
    		</div>
        
	</div>
</div>
</div>

        <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Ariescat">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://awesome.ariescat.top/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                    <li>
                        <a target="_blank" href="https://www.jianshu.com/u/39035eb3096b">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">简</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://blog.csdn.net/PingXiaoGai">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">C</i>
                            </span>
                        </a>
                    </li>
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Ariescat Blog 2019-2022
                    <br>
                    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20047845号</a>
                    <br>
                    Powered by <a href="https://ariescat.top/">Ariescat</a> |
                    <a href="https://github.com/Ariescat/blog" target="_blank"
                       aria-label="Star Ariescat/blog on GitHub">
                        <img src="https://img.shields.io/github/stars/Ariescat/blog?style=social"
                             alt="Star" style="cursor: pointer">
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                // size: {start: 1, end: 1, unit: 'em'},
                // color: {start: '#bbbbee', end: '#0085a1'},
                color: {start: '#bbbbee', end: '#2f93b4'},
            };
            $('#tag_cloud a').tagcloud();
        });
        async('/js/archive.js', function () {
            // 重新加载archive.js，计算归档和页签
        });
    }
</script>

<!-- fastClick.js -->
<script>
    async("/js/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HPNE1L0HRN"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HPNE1L0HRN');
</script>




<!-- Baidu 统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?15a0182bcc909fead8c8f48acb3222d4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




<!-- Side Catalog -->



<!--Baidu 收录 自动推送代码-->
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }else{
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<!-- fancybox支持 -->
<script>
    $(document).ready(function () {
        $('#pageContent #content img').each(function (index, value) {
            if (value.classList.contains('not-fancybox')) {
                return;
            }
            let $a = document.createElement('a')
            $a.setAttribute('data-fancybox', 'gallery')
            /* 兼容img lazyload */
            $a.setAttribute('href', $(this).attr('data-original') || value.src)
            $a.setAttribute('data-caption', value.alt)
            $(this).wrap($a)
        });
    });
</script>

<!-- img lazyload -->
<script>
    $(function () {
        $("img.lazy").lazyload({effect: "fadeIn"});
    });
</script>


<!-- search -->
<script>
    $(document).ready(function () {
        var $searchPage = $('.search-page');
        var $searchOpen = $('.search-icon');
        var $searchClose = $('.search-icon-close');
        var $searchInput = $('#search-input');
        var $body = $('body');

        // 兼容pjax 刷新时清空上一次的值
        $searchInput.val('')
        $('#search-results').empty()
        $searchPage.removeClass('search-active')
        $body.removeClass('no-scroll')

        $searchOpen.on('click', function (e) {
            e.preventDefault();
            $searchPage.toggleClass('search-active');
            var prevClasses = $body.attr('class') || '';
            setTimeout(function () {
                $body.addClass('no-scroll');
            }, 400)

            if ($searchPage.hasClass('search-active')) {
                $searchClose.on('click', function (e) {
                    e.preventDefault();
                    $searchPage.removeClass('search-active');
                    $body.attr('class', prevClasses);  // from closure
                });
                $searchInput.focus();
            }
        });
    });
</script>
    </div>

    <!--春节挂件-->
<style>
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            width: 40%;
        }
    }
    #chunjie {
        display: none;
    }
    .deng-box {
        position: fixed;
        top: -40px;
        left: 7.5%;
        z-index: 999;
    }
    .deng-box1 {
        position: fixed;
        top: -30px;
        left: 10%;
        z-index: 999;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    /*@font-face {
        font-family: "华文行楷";
        src: url('/fonts/华文行楷.ttf');
    }*/
    .deng-t {
        /*font-family: 华文行楷;*/
        font-size: 24px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
            -moz-transform: rotate(-10deg)
        }
        50% {
            -moz-transform: rotate(10deg)
        }
        100% {
            -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
            -webkit-transform: rotate(-10deg)
        }
        50% {
            -webkit-transform: rotate(10deg)
        }
        100% {
            -webkit-transform: rotate(-10deg)
        }
    }
</style>

<div class="denglong" id="chunjie">
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">喜迎</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">春节</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
</div>

<script>
    if ($(window).width() <= 630 || (new Date().getMonth()) > 1) {
        $('#chunjie').css('display', 'none');
    } else {
        $('#chunjie').css('display', 'block');
    }
</script>
    <!--春节挂件-->
<style>
    /*春节主题 挂件吊线*/
    .caishendeng {
        display: none;
    }
    .caishenxianleft {
        position: fixed;
        top: 0;
        left: 16% !important;
        width: 2px;
        height: 20px;
        z-index: 9;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }
    .caishenxian {
        position: fixed;
        top: 0;
        right: 20%;
        width: 2px;
        height: 20px;
        z-index: 9;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }
    .caishenpic {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: absolute;
        top: 12px;
        right: -22px;
        z-index: 9;
        /* transform-origin: 50% -100px; */
        animation: swing 3.5s infinite ease-in-out;
        /* -webkit-transform-origin: 50% -100px; */
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }
    .fudao {
        width: 38px;
        height: 38px;
        top: 18px !important;
        left: -19px !important;
    }
</style>

<div class="caishendeng">
    <div class="caishenxian">
        <img class="caishenpic fudao" src="/img/fu.png">
    </div>
</div>
<div class="caishendeng">
    <div class="caishenxianleft">
        <img class="caishenpic fudao" src="/img/fu.png">
    </div>
</div>

<script>
    if ($(window).width() > 630 || (new Date().getMonth()) > 1) {
        $('.caishendeng').css('display', 'none');
    } else {
        $('.caishendeng').css('display', 'block');
    }
</script>
    <!-- Search -->
<div class="search-page">
    <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
    </div>
    <div class="search-main container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!--<form>-->
                <input type="text" id="search-input" placeholder="$ grep...">
                <!--</form>-->
                <div id="search-results" class="mini-post-list"></div>
            </div>
        </div>
    </div>
</div>

<!-- Simple Jekyll Search -->
<script>
    // https://stackoverflow.com/questions/1912501/unescape-html-entities-in-javascript
    function htmlDecode(input) {
        var e = document.createElement('textarea');
        e.innerHTML = input;
        // handle case of empty input
        return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
    }

    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('search-results'),
        json: '/search.json',
        searchResultTemplate: '<div class="post-preview item"><a href="{url}"><h2 class="post-title">{title}</h2><h3 class="post-subtitle">{subtitle}</h3><hr></a></div>',
        noResultsText: 'No results',
        limit: 50,
        fuzzy: false,
        // a hack to get escaped subtitle unescaped. for some reason,
        // post.subtitle w/o escape filter nuke entire search.
        templateMiddleware: function (prop, value, template) {
            if (prop === 'subtitle' || prop === 'title') {
                if (value.indexOf("code")) {
                    return htmlDecode(value);
                } else {
                    return value;
                }
            }
        }
    });
</script>

    <div id="aplayerContent">
        
<!-- aplayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
<div class="visible-lg">
    <div id="aplayer"></div>
</div>
<script type="text/javascript">
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        fixed: true,
        lrcType: __Ariescat_Config__.APlayer.lrcType,
        audio: __Ariescat_Config__.APlayer.audioSrc
    });
</script>

    </div>

<!-- Image to hack wechat -->
<img src="/img/apple-touch-icon.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

<!-- 鼠标点击特效 -->
<!--<script src="/js/snow-effect.js"></script>-->

<!--看板娘-->
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    // 可以修改宽高来修改小人的大小，或者是鼠标移动到小人上的透明度，也可以修改小人在页面出现的位置。
    L2Dwidget.init({
        "model": {
            "jsonPath": __Ariescat_Config__.L2Dwidget.jsonPath,
            "scale": 1
        },
        "display": {
            "position": "left",
            "width": 100,
            "height": 200,
            "hOffset": 30,
            "vOffset": -15
        },
        "mobile": {
            "show": false,
            "scale": 1
        },
        "react": {
            "opacityDefault": 1.0,
            "opacityOnHover": 0.2
        }
    });
</script>

<script>
    // pjax无刷新ajax加载
    $(document).pjax('a[target!=_blank]', '#pageContent', {fragment: '#pageContent', timeout: 5000});
    // NProgress
    $(document).on('pjax:start', function () {
        NProgress.start();
        NProgress.inc();
    });
    $(document).on('pjax:end', function () {
        NProgress.done();
    });
</script>

<!-- 樱花特效 -->
<script type="text/javascript">
    //只在桌面版网页启用特效
    if ($(window).width() > 768) {
        let month = new Date().getMonth();
        //三四月飘就好
        if (month === 2 || month === 3) {
            document.write('<script type="text/javascript" async src="/js/sakura.js"><\/script>');
        }
    }
</script>
</html>